{
    // 1) 用一般 PowerShell
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "path": "powershell.exe",
            "args": [
                "-NoExit"
            ]
        }
    },
    // 2) 指定 uv 產生的 venv interpreter
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    // 3) 不要讓 VS Code 自動去 activate conda/venv（避免跟 uv 打架）
    "python.terminal.activateEnvironment": true,
    "python-envs.terminal.autoActivationType": "disabled",
    // 4)（可選）uv 參數：避免 hardlink 警告、或你有 proxy/cert 需求可以放這
    "terminal.integrated.env.windows": {
        "HTTP_PROXY": "${env:MY_PROXY}",
        "HTTPS_PROXY": "${env:MY_PROXY}",
        "UV_LINK_MODE": "copy",
        "PYTHONNOUSERSITE": "1"
    },
    // 其餘你的格式化設定照舊
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "files.encoding": "utf8"
}